<!doctype html>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->

<meta name="description" content=There are only some articles here and will not be updated If you want to see more articles and updated content, please visit alvincr.com/>


<meta name="robots" content=all />
<meta name="google" content=all />
<meta name="googlebot" content=all />
<meta name="verify" content=all />
    <!--Title-->

<title>Multiple ways to clean up redundant thumbnails on your site | Alvin Casper Personal Blog</title>

<link rel="alternate" href="/atom.xml" title="Alvin Casper Personal Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">


    <!--script-->



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<script>
  var admin = "GeekaholicLin";
  admin = admin.split(",");
  var gitalk = new Gitalk({
    clientID: "xxxxx",
    clientSecret: "xxxxx",
    repo: "geekaholiclin.github.io",
    owner: "GeekaholicLin",
    admin: admin,
    id: decodeURIComponent(location.pathname),
    distractionFreeMode: false
  })

</script>

    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">Alvin Casper Personal Blog</h1>
        </a>
        
        <h2 class="subtitle">This is the copy of alvincr.com</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>Search</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p><a href="https://alvincr.com/"
title="alvincr.com" target="_blank">Visit My Blog</a></p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">Categories</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-building/"><i class="fa" aria-hidden="true">Web building</i></a><span class="category-list-count">3</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">Archives</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">January 2021</i></a><span class="archive-list-count">4</span></li></ul>
</li>


    
    
<li class="widget widget-normal popular-posts" id="popular-posts">
    <h3 class="fa fa-thermometer-3 widget-title">Popular Posts</h3>
    <ul id="popular-content">
        <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
    </ul>
</li>

    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">Tag Cloud</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/thumbnails/" style="font-size: 0.2rem; color: #0a407c">thumbnails</a> <a href="/tags/Clean/" style="font-size: 0.2rem; color: #0a407c">Clean</a> <a href="/tags/methods/" style="font-size: 0.2rem; color: #0a407c">methods</a> <a href="/tags/Github/" style="font-size: 0.14rem; color: #69c">Github</a> <a href="/tags/register/" style="font-size: 0.14rem; color: #69c">register</a> <a href="/tags/Pages/" style="font-size: 0.14rem; color: #69c">Pages</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">Friends</h3><br/>

    
        <a href="http://geekaholiclin.github.io" class="fa" target="_blank">主题作者</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="Multiple ways to clean up redundant thumbnails on your site">
                
                Multiple ways to clean up redundant thumbnails on your site
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>Web building</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            thumbnails
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2021/01/14</span>
    </span>
    
    
    <span class="fa-wrap">
            <i class="fa fa-thermometer-three-quarters"></i>
        <span class="hits hits-meta " data-leadcloud-title="Multiple ways to clean up redundant thumbnails on your site"
              data-leadcloud-url="/2021/01/14/Multiple%20ways%20to%20clean%20up%20redundant%20thumbnails%20on%20your%20site/"><i class="fa fa-spinner fa-spin"></i></span>
    </span>
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <h2 id="0-ready"><a href="#0-ready" class="headerlink" title="0 ready"></a>0 ready</h2><h3 id="0-reason"><a href="#0-reason" class="headerlink" title="0 reason"></a>0 reason</h3><p>As I tested and used Smush, a super large number of thumbnails were generated in the directory of the alvincr.com website, which caused the size of the picture to change from 160M to 600M. However, after using it for a few days, I found that Smush saved a total of 15M bandwidth (14%) , Although you can choose the number of thumbnails generated in the settings, I personally think that this plugin does more harm than good.</p>
<p>Then I set up the software to automatically clear the thumbnails after uninstallation, but when I uninstalled, I found that the thumbnails were not automatically deleted at all, or remained in the original folder, so I had to find a way to solve this problem.</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/Pasted-into-WP%E4%B8%AD%E4%B8%8D%E5%BF%85%E8%A6%81%E6%8F%92%E4%BB%B6%E6%80%BB%E7%BB%93.png" alt="img"></p>
<h3 id="1-Must-be-backed-up-to-avoid-problems"><a href="#1-Must-be-backed-up-to-avoid-problems" class="headerlink" title="1 Must be backed up to avoid problems"></a>1 Must be backed up to avoid problems</h3><h4 id="Packaging-instructions-tar"><a href="#Packaging-instructions-tar" class="headerlink" title="Packaging instructions-tar"></a>Packaging instructions-tar</h4><p>The Tar instruction is used for packaging rather than compressing files, so the files will be larger.</p>
<p>For example, use tar -zcvf alvincr.com.tar alvincr.com</p>
<p>-v generates detailed file information, -c to create a new archive file, -f to use archive file or equipment. When in use: It can run regardless of whether it is added or not. It is invalid to use tar -zcvf alvincr.com directly. If you use -z then gzip will be used for compression.</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-25.png" alt="img"></p>
<p>Using the -z parameter will generate a file ending in tar.gz. Comparing the two files, it can be seen that the file size of alvincr.com generated during the same period of time is different (where tar1 ends in a website that does not use gzip compression)</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-26.png" alt="img"></p>
<h4 id="Download-command-sz"><a href="#Download-command-sz" class="headerlink" title="Download command -sz"></a>Download command -sz</h4><p>If it is not installed, you can use yum install lrzsz to install, and other download methods can be searched on the homepage of the site: <a target="_blank" rel="noopener" href="https://alvincr.com/2020/05/win%E4%B8%8Elinux%E6%96%87%E4%BB%B6%E5%BF%AB%E9%80%9F%E5%88%86%E4%BA%AB%E5%8F%8A%E4%BA%92%E4%BC%A0%EF%BC%88vm%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%89/"><strong>Quick sharing of Win and Linux files</strong></a></p>
<p>Download from Linux server to PC, use -rz to upload.</p>
<p>Example: sz alvicr.com</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-27.png" alt="img"></p>
<h3 id="2-Find-the-rule-to-clean-up-files"><a href="#2-Find-the-rule-to-clean-up-files" class="headerlink" title="2 Find the rule to clean up files"></a>2 Find the rule to clean up files</h3><p>If you use manual cleaning, this step must be done carefully, after all, no one wants to clean up useful content.</p>
<p>Feel free to open an article with pictures, because I want to clean up the thumbnails generated in January of 2021.1, so I will open the articles published in the corresponding time period.</p>
<p>Take <a target="_blank" rel="noopener" href="https://alvincr.com/2021/01/%E5%A6%82%E4%BD%95%E7%BB%99%E4%BD%A0%E7%9A%84%E7%BD%91%E7%AB%99%E7%94%B3%E8%AF%B7google-adsense/">this article as an example</a> : <strong>How to apply for Google Adsense for your website</strong></p>
<p><strong>(Https://alvincr.com/2021/01/%e5%a6%82%e4%bd%95%e7%bb%99%e4%bd%a0%e7%9a%84%e7%bd%91% e7%ab%99%e7%94%b3%e8%af%b7google-adsense/)</strong></p>
<p>First enter the edit article interface, and select the text article.</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-28.png" alt="img"></p>
<p>You can see which picture is called by the picture with the img tag. For example, the picture called Google-Adsense-1 is called here, and the location is 2021/01. It is best to read the names of pictures used in several groups of articles here to avoid accidental deletion.</p>
<p>&lt;img class=”alignnone wp-image-1074 size-full” src=”<a target="_blank" rel="noopener" href="http://alvincr.com/wp-content/uploads/2021/01/Pasted-into-How">http://alvincr.com/wp-content/uploads/2021/01/Pasted-into-How</a> to apply Google-Adsense- for your website 1.png” /&gt;</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-29.png" alt="img"></p>
<p>Enter the background through shell and other methods, and display all pictures with the name of Google-Adsense-1. It should be noted here that although the contents of these thumbnails are different at first glance, you will find that these large and small thumbnails are all captured from the source file when you open the picture.</p>
<p>For example: Pasted-into-how to apply for your website Google-Adsense-1-150×85 square looks and Pasted-into-how to apply for your website Google-Adsense-1-1024×62 completely unnecessary , But they are all generated by one file (Pasted-into-how to apply Google-Adsense-1 for your website).</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-30.png" alt="img"></p>
<p>So we got the pictures that we can delete, that is, Pasted-into-How to apply Google-Adsense-1 for your website and there are many files with suffixes, such as 75×75.</p>
<h2 id="1-Cleaning-method"><a href="#1-Cleaning-method" class="headerlink" title="1 Cleaning method"></a>1 Cleaning method</h2><h3 id="Manual-cleaning"><a href="#Manual-cleaning" class="headerlink" title="Manual cleaning"></a>Manual cleaning</h3><h4 id="1-Use-win-to-clean-up"><a href="#1-Use-win-to-clean-up" class="headerlink" title="1 Use win to clean up"></a>1 Use win to clean up</h4><p>Download the file, and then use the search function of win10 to directly clean it up.</p>
<p>Search for 75×75 like I did, then delete all</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-31.png" alt="img"></p>
<p>It can be seen that only a 75×75 thumbnail has a size of 4M (more than 700 files), which is evident in the storage space occupied by those HD pictures.</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-32.png" alt="img"></p>
<p>Finally, package the file, enter the rz command to upload the file, use the mv command to change the initial folder name, unzip the compressed package and rename it</p>
<h4 id="2-Use-the-pagoda-for-cleaning"><a href="#2-Use-the-pagoda-for-cleaning" class="headerlink" title="2 Use the pagoda for cleaning"></a>2 Use the pagoda for cleaning</h4><p>Before cleaning up, turn on the recycle bin function to temporarily save the deleted data. If you are not assured, you can not select the delete option, but move the files to other folders. If the website has no problems, it is not too late to delete. .</p>
<p>The method is the same as above, search for 75×75 (pay attention to check the include subdirectory), and then delete it.</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-33.png" alt="img"></p>
<h4 id="3-Use-linux-commands-to-clean-up"><a href="#3-Use-linux-commands-to-clean-up" class="headerlink" title="3 Use linux commands to clean up"></a>3 Use linux commands to clean up</h4><p>method one:</p>
<p>Use this method with caution, if it is written as rm -rf / then it is over. Novice please read this article: <a target="_blank" rel="noopener" href="https://alvincr.com/2020/06/linux%E9%98%B2%E8%AF%AF%E5%88%A0%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BD%BF%E7%94%A8safe-rm%EF%BC%9B%E4%BD%BF%E7%94%A8mv%E5%91%BD%E4%BB%A4%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%EF%BC%89%EF%BC%88%E6%9B%B4/">Linux anti-error deletion operation</a></p>
<p>, Although this code is very simple, but I am afraid that there is no such method.</p>
<p>rm -rf <em>75×75</em> (the code is no problem in theory)</p>
<p>Here * is used in Filename expansion to represent any character, including null characters.</p>
<p>/* means all files in the root directory.</p>
<p>Method Two:</p>
<p>Below is the result of my test using cat&gt; 75×75-1 to generate a file and use the move file command instead of deleting the file</p>
<p>mkdir temp</p>
<p>mv <em>75×75</em> ./temp</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-34.png" alt="img"></p>
<h3 id="Plugin-cleanup"><a href="#Plugin-cleanup" class="headerlink" title="Plugin cleanup"></a>Plugin cleanup</h3><p>Personally, it is not very recommended to use plug-ins. Although it is very convenient, it is also prone to problems. The following are some of the more famous cleaning software:</p>
<p>DNUI</p>
<p>Media Cleaner</p>
<p>Force Regenerate Thumbnails</p>
<p>Personally tested WPvivid Image Cleaner (Beta)</p>
<p>Currently the software has a beta version to clean up pictures (2021.1.9)</p>
<p>Scan all pictures with Beta tab Scan</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/Pasted-into-WP%E4%B8%AD%E4%B8%8D%E5%BF%85%E8%A6%81%E6%8F%92%E4%BB%B6%E6%80%BB%E7%BB%93-2.png" alt="img"></p>
<p>But deleting files is more troublesome. You can only select more than a dozen pictures each time, but it is detected that more than 3000 pictures need to be deleted, so it was finally abandoned.</p>
<h2 id="2-review"><a href="#2-review" class="headerlink" title="2 review"></a>2 review</h2><h3 id="1-Need-to-know"><a href="#1-Need-to-know" class="headerlink" title="1 Need to know"></a>1 Need to know</h3><p>If you enable CDN acceleration, you need to suspend the CDN acceleration service (you can also enter the CDN acceleration server to enter the developer mode), or wait for a period of time to review.</p>
<h3 id="2-method"><a href="#2-method" class="headerlink" title="2 method"></a>2 method</h3><p>After the above methods have been cleaned up, you can recheck whether any missing thumbnails have not been deleted. If they exist, add rules to delete them; if they do not exist, check whether the access of each device is normal.</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-35.png" alt="img"></p>
<p>It is recommended to use the sorting method from largest to smallest for the review. It doesn’t matter if the image remains very small. Here all my thumbnails have “-number x”, so I only need to check this way. You can also use the win command “-*X” search, find something similar to 150×88 and delete it.</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-36.png" alt="img"></p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-37.png" alt="img"></p>
<p>After the operation is completed, you can clearly see the folder size drop (600M-&gt;117M)</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/word-image-38.png" alt="img"></p>

        </div>
        <div id="post-footer">
            <div class="avatar" >
                <img src="http://example.com/author.jpg" alt="avatar"/>
                
                <a href="javascript:void(0)" class="high-song">high起来 &#128541;</a>
                
                
                <a href="javascript:void(0)" class="donate fa">赠我一杯 &#128536;</a>
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  Author:
                  
                    
                    <a href="/about.html">AlvinCR</a>
                </li>
                
                <li>Published Date: <span>2021-01-14  20:40:37</span></li>
                
                <li>Updated Date: <span>2021-01-14  22:50:09</span></li>
                
                <li class="post-category">
                    Categories:
                    
                    <a href="/categories/Web-building/">Web building</a>
                    
                </li>
                <li class="post-tags">
                    Tags:
                    
                    <a href="/tags/thumbnails/">thumbnails</a>
                    
                    <a href="/tags/Clean/">Clean</a>
                    
                    <a href="/tags/methods/">methods</a>
                    
                </li>
                
                <li> License: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="http://example.com/alipay.jpg" alt="支付宝付款" class="donate-img">
                
                <img src="http://example.com/wechat.png" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2021/01/14/1/" class="pre-post fa fa-caret-left">Multiple ways to clean up redundant thumbnails on your site</a>
        
        
        <a href="/2021/01/14/The-whole-process-of-registering-and-using-GitHub-Pages/" class="next-post fa">The whole process of registering and using GitHub Pages</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitalk.render("comments");
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://www.example1.com" class="fa fa-free-code-camp" target="_blank" title="freecodecamp"></a>
        
        <a href="https://www.example2.com" class="fa fa-github" target="_blank" title="Follow me~"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">AlvinCR</a>&copy;2015 - 2021.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
    
    <p>
        <span id="busuanzi_container_site_uv" class="fa fa-bar-chart">
        欢迎第<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>位小伙伴~
        </span>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
    <li class="comment-btn fa fa-comments-o">
        <a href="#comments" title="comments"></a>
    </li>
    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="search this website..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-ready"><span class="toc-number">1.</span> <span class="toc-text">0 ready</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-reason"><span class="toc-number">1.1.</span> <span class="toc-text">0 reason</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Must-be-backed-up-to-avoid-problems"><span class="toc-number">1.2.</span> <span class="toc-text">1 Must be backed up to avoid problems</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Packaging-instructions-tar"><span class="toc-number">1.2.1.</span> <span class="toc-text">Packaging instructions-tar</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Download-command-sz"><span class="toc-number">1.2.2.</span> <span class="toc-text">Download command -sz</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Find-the-rule-to-clean-up-files"><span class="toc-number">1.3.</span> <span class="toc-text">2 Find the rule to clean up files</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Cleaning-method"><span class="toc-number">2.</span> <span class="toc-text">1 Cleaning method</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Manual-cleaning"><span class="toc-number">2.1.</span> <span class="toc-text">Manual cleaning</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Use-win-to-clean-up"><span class="toc-number">2.1.1.</span> <span class="toc-text">1 Use win to clean up</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Use-the-pagoda-for-cleaning"><span class="toc-number">2.1.2.</span> <span class="toc-text">2 Use the pagoda for cleaning</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Use-linux-commands-to-clean-up"><span class="toc-number">2.1.3.</span> <span class="toc-text">3 Use linux commands to clean up</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Plugin-cleanup"><span class="toc-number">2.2.</span> <span class="toc-text">Plugin cleanup</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-review"><span class="toc-number">3.</span> <span class="toc-text">2 review</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Need-to-know"><span class="toc-number">3.1.</span> <span class="toc-text">1 Need to know</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-method"><span class="toc-number">3.2.</span> <span class="toc-text">2 method</span></a></li></ol></li></ol>


    
<script src="/js/highsong.js"></script>





<script src="/js/search.js"></script>

<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'true';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>

<script src="/js/app.js"></script>



</body>
</html>