<!doctype html>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable"  content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->

<meta name="description" content=There are only some articles here and will not be updated If you want to see more articles and updated content, please visit alvincr.com/>


<meta name="robots" content=all />
<meta name="google" content=all />
<meta name="googlebot" content=all />
<meta name="verify" content=all />
    <!--Title-->

<title>Create and use sub-themes to prevent loss of added functionality | Alvin Casper Personal Blog</title>

<link rel="alternate" href="/atom.xml" title="Alvin Casper Personal Blog" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">
<link rel="stylesheet" href="/.css">


    <!--script-->



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">The browser version you are using is too low. For your better reading experience, please update the browser version or use other modern browsers, such as Chrome, Firefox, Safari, etc.</div>
<![endif]-->

<div id="wrap">
    <header  style="position: absolute;" >
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">Alvin Casper Personal Blog</h1>
        </a>
        
        <h2 class="subtitle">This is the copy of alvincr.com</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>Search</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p><a href="https://alvincr.com/"
title="alvincr.com" target="_blank">Visit My Blog</a></p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">Categories</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-building/"><i class="fa" aria-hidden="true">Web building</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/git-github-net/"><i class="fa" aria-hidden="true">git github net</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/"><i class="fa" aria-hidden="true">github</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/google/"><i class="fa" aria-hidden="true">google</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/"><i class="fa" aria-hidden="true">hexo</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/"><i class="fa" aria-hidden="true">linux</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/solution-clean/"><i class="fa" aria-hidden="true">solution clean</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/theme/"><i class="fa" aria-hidden="true">theme</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vmware-android/"><i class="fa" aria-hidden="true">vmware android</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/"><i class="fa" aria-hidden="true">web</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web-building/"><i class="fa" aria-hidden="true">web building</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/win/"><i class="fa" aria-hidden="true">win</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/win-clean/"><i class="fa" aria-hidden="true">win clean</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wordpress-building/"><i class="fa" aria-hidden="true">wordpress building</i></a><span class="category-list-count">1</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">Archives</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/"><i class="fa" aria-hidden="true">January 2021</i></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/"><i class="fa" aria-hidden="true">July 2020</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/"><i class="fa" aria-hidden="true">June 2020</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/"><i class="fa" aria-hidden="true">May 2020</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/"><i class="fa" aria-hidden="true">April 2020</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/"><i class="fa" aria-hidden="true">January 2020</i></a><span class="archive-list-count">8</span></li></ul>
</li>


    
    
<li class="widget widget-normal popular-posts" id="popular-posts">
    <h3 class="fa fa-thermometer-3 widget-title">Popular Posts</h3>
    <ul id="popular-content">
        <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
    </ul>
</li>

    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">Tag Cloud</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/clean/" style="font-size: 0.16rem; color: #477bb1">clean</a> <a href="/tags/space/" style="font-size: 0.14rem; color: #69c">space</a> <a href="/tags/solution/" style="font-size: 0.16rem; color: #477bb1">solution</a> <a href="/tags/git/" style="font-size: 0.14rem; color: #69c">git</a> <a href="/tags/github/" style="font-size: 0.18rem; color: #295e97">github</a> <a href="/tags/contact/" style="font-size: 0.14rem; color: #69c">contact</a> <a href="/tags/web/" style="font-size: 0.2rem; color: #0a407c">web</a> <a href="/tags/hexo/" style="font-size: 0.14rem; color: #69c">hexo</a> <a href="/tags/linux/" style="font-size: 0.18rem; color: #295e97">linux</a> <a href="/tags/delete/" style="font-size: 0.14rem; color: #69c">delete</a> <a href="/tags/Github/" style="font-size: 0.14rem; color: #69c">Github</a> <a href="/tags/register/" style="font-size: 0.16rem; color: #477bb1">register</a> <a href="/tags/Pages/" style="font-size: 0.14rem; color: #69c">Pages</a> <a href="/tags/vmware/" style="font-size: 0.14rem; color: #69c">vmware</a> <a href="/tags/android/" style="font-size: 0.14rem; color: #69c">android</a> <a href="/tags/system/" style="font-size: 0.14rem; color: #69c">system</a> <a href="/tags/wordpress/" style="font-size: 0.16rem; color: #477bb1">wordpress</a> <a href="/tags/login/" style="font-size: 0.14rem; color: #69c">login</a> <a href="/tags/win/" style="font-size: 0.16rem; color: #477bb1">win</a> <a href="/tags/net/" style="font-size: 0.14rem; color: #69c">net</a> <a href="/tags/building/" style="font-size: 0.16rem; color: #477bb1">building</a> <a href="/tags/cookies/" style="font-size: 0.14rem; color: #69c">cookies</a> <a href="/tags/goolge/" style="font-size: 0.14rem; color: #69c">goolge</a> <a href="/tags/research/" style="font-size: 0.14rem; color: #69c">research</a> <a href="/tags/php/" style="font-size: 0.14rem; color: #69c">php</a> <a href="/tags/theme/" style="font-size: 0.14rem; color: #69c">theme</a> <a href="/tags/upload/" style="font-size: 0.14rem; color: #69c">upload</a> <a href="/tags/ads/" style="font-size: 0.14rem; color: #69c">ads</a> <a href="/tags/google/" style="font-size: 0.14rem; color: #69c">google</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">Friends</h3><br/>

    
        <a href="https://alvincr.com/friends-chain/" class="fa" target="_blank">Add friends&#39; links</a>

    

</li>

    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="Create and use sub-themes to prevent loss of added functionality">
                
                Create and use sub-themes to prevent loss of added functionality
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>theme</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            web
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2020/01/08</span>
    </span>
    
    
    <span class="fa-wrap">
            <i class="fa fa-thermometer-three-quarters"></i>
        <span class="hits hits-meta " data-leadcloud-title="Create and use sub-themes to prevent loss of added functionality"
              data-leadcloud-url="/2020/01/08/sub_theme/"><i class="fa fa-spinner fa-spin"></i></span>
    </span>
    
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                 This article was published <strong>373</strong> days ago. The content in the article may be out of date. If you have any questions, please leave a message in the alvincr.com
            </p>
            
        </div>
        
        <div id="post-body">
            <h1 id="view-my-personal-blog-original-article-for-more："><a href="#view-my-personal-blog-original-article-for-more：" class="headerlink" title="view my personal blog original article for more："></a>view my personal blog original article for more：</h1><p><a target="_blank" rel="noopener" href="https://alvincr.com/2021/01/%e5%88%9b%e5%bb%ba%e5%b9%b6%e4%bd%bf%e7%94%a8%e5%ad%90%e4%b8%bb%e9%a2%98%e4%bb%a5%e9%98%b2%e6%b7%bb%e5%8a%a0%e5%8a%9f%e8%83%bd%e4%b8%a2%e5%a4%b1/">https://alvincr.com/2021/01/%e5%88%9b%e5%bb%ba%e5%b9%b6%e4%bd%bf%e7%94%a8%e5%ad%90%e4%b8%bb%e9%a2%98%e4%bb%a5%e9%98%b2%e6%b7%bb%e5%8a%a0%e5%8a%9f%e8%83%bd%e4%b8%a2%e5%a4%b1/</a></p>
<h1 id="1-Basic-content"><a href="#1-Basic-content" class="headerlink" title="1 Basic content"></a>1 Basic content</h1><h2 id="1-background"><a href="#1-background" class="headerlink" title="1 background"></a>1 background</h2><p>Recently, the site has customized a lot of styles and added a lot of functions, but these contents will be automatically deleted as the theme is updated. Unless the theme is not updated, the operation must be repeated again. Don’t be afraid of ten thousand, just in case, if the theme exists It is very troublesome to deal with the situation that must be updated, and a large amount of content has been changed.</p>
<p>Fortunately, there are not many changes to the theme now, so I decided to adopt a sub-theme to prevent special circumstances in the future.</p>
<h2 id="2-What-is-a-subtopic"><a href="#2-What-is-a-subtopic" class="headerlink" title="2 What is a subtopic"></a>2 What is a subtopic</h2><p>I personally think that a child theme is a child type that inherits the functions of the parent type, has all the functions of the parent type, but can add other functions by itself.</p>
<p>The child theme can also be regarded as a separate theme, we only need to add a custom style.css file in the theme directory to take effect.</p>
<h2 id="3-containment-relationship"><a href="#3-containment-relationship" class="headerlink" title="3 containment relationship"></a>3 containment relationship</h2><p>wp-content must contain the following content: (ellipsis content is unnecessary content)</p>
<ul>
<li><ul>
<li>father-themes (parent theme directory, including complete content)<ul>
<li>EndSkin (parent theme directory)</li>
<li>index.php</li>
<li>style.css</li>
<li>…….</li>
</ul>
</li>
<li>EndSkin-Child (sub-theme directory, including some custom content)<ul>
<li>style.css</li>
<li>…….</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-Function-of-sub-theme"><a href="#4-Function-of-sub-theme" class="headerlink" title="4 Function of sub-theme"></a>4 Function of sub-theme</h2><p>The ultimate purpose of the child theme is to customize the parent theme. For example, to customize the content of the homepage, you only need to put the corresponding template file in the child theme directory, and WordPress will automatically call it first when detected. A special file in the child theme is functions.php, which will not be overwritten, but is introduced at the same time in the order of the child parent theme. The functions.php file can be used to maximize the customization of the theme, but it requires the cooperation of the parent theme and certain WordPress plugin API knowledge.</p>
<h2 id="5-Other-knowledge"><a href="#5-Other-knowledge" class="headerlink" title="5 Other knowledge"></a>5 Other knowledge</h2><p>I encountered a lot of problems when creating subtopics. Here are the basics to solve the problem.</p>
<p><a target="_blank" rel="noopener" href="https://webdesign.tutsplus.com/tutorials/a-guide-to-overriding-parent-theme-functions-in-your-child-theme%E2%80%93cms-22623">https://webdesign.tutsplus.com/tutorials/a-guide-to-overriding-parent-theme-functions-in-your-child-theme–cms-22623</a> (The following is a machine translation)</p>
<blockquote>
<h3 id="How-to-partially-override-the-function-in-the-parent-theme"><a href="#How-to-partially-override-the-function-in-the-parent-theme" class="headerlink" title="How to partially override the function in the parent theme"></a><strong>How to partially override the function in the parent theme</strong></h3><p>Strictly speaking, you cannot partially override a function. You can only let it run or disable it. But there is a solution.</p>
<p>The first is that the function you want to partially cover contains pluggable functions. You may find that this function includes calling another pluggable function from the parent theme.</p>
<p>In this case, if you want to change the code, you can overwrite any function in the main function. Do this by writing a new version of a pluggable function that contains only one <code>return</code> statement or contains alternative code. Please note that this only works when the function is pluggable; otherwise, your site will be interrupted.</p>
<p>However, this method only works if you are lucky enough to need to override the functionality in a function provided by another included pluggable function.</p>
<p>In most cases, this is not an option. In this case, you will need to deactivate the function and replace it with your own function with another name. To create a new function, you can copy and paste the function from the parent theme into the <strong>functions.php</strong> file of the child theme , and then edit it to remove unnecessary code.</p>
<p>You will use two of your own functions: one to delete the original function, and the second to provide new code, as the following example covers the parent theme called on the init hook:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">remove_parent_function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    remove_action(<span class="params"> <span class="string">&#x27;init&#x27;</span>, <span class="string">&#x27;parent_theme_function&#x27;</span></span>);</span></span></span><br><span class="line"><span class="function"><span class="params"></span>)</span></span><br><span class="line"><span class="function"><span class="title">add_action</span>(<span class="params"> <span class="string">&#x27;wp_loaded&#x27;</span>, <span class="string">&#x27;remove_parent_function&#x27;</span></span>)</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">child_theme_function</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    // contents of child theme function based on original <span class="built_in">parent</span> theme function</span></span></span><br><span class="line"><span class="function"><span class="params"></span>)</span></span><br><span class="line"><span class="function"><span class="title">add_action</span>(<span class="params"> <span class="string">&#x27;init&#x27;</span>, <span class="string">&#x27;child_theme_function&#x27;</span></span>)</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="How-to-rewrite-non-pluggable-functions"><a href="#How-to-rewrite-non-pluggable-functions" class="headerlink" title="How to rewrite non-pluggable functions"></a><strong>How to rewrite non-pluggable functions</strong></h3><p>The non-pluggable functions in the parent theme cannot be overridden in any special way. Therefore, you must use the above method to remove the function from its action hook, and then write a new function on the same action hook that provides the new code.</p>
<p>Don’t give the function in the child theme the same name as the function in the parent theme, because this will ruin your site!</p>
</blockquote>
<h1 id="2-Create-subtopic"><a href="#2-Create-subtopic" class="headerlink" title="2 Create subtopic"></a>2 Create subtopic</h1><h2 id="Method-one-code"><a href="#Method-one-code" class="headerlink" title="Method one: code"></a>Method one: code</h2><p>Enter /www/wwwroot/alvincr.com/wp-content/themes through the shell, and use mkdir child-“change here to the template theme you want to create”</p>
<p>The content I added here is as follows:</p>
<blockquote>
<p>/*<br>Theme Name: Child_ashe //Sub theme name is required<br>Theme URI: <a target="_blank" rel="noopener" href="http://childtheme-generator.com/">http://childtheme-generator.com/</a> //Theme page, optional<br>Description: Child_ashe is a child theme of Ashe, created by ChildTheme-Generator.com //Subject description, optional<br>Author: AlvinCR<br>Author URI: <a target="_blank" rel="noopener" href="http://alvincr.com/">http://alvincr.com/</a> //Author website<br>Template: ashe<br>Version: 1.0.0<br>Text Domain: child-ashe<br>*/</p>
<p>/*<br>Add your custom styles here<br>*/</p>
</blockquote>
<blockquote>
</blockquote>
<h2 id="Method-two-third-party-tools"><a href="#Method-two-third-party-tools" class="headerlink" title="Method two: third-party tools"></a>Method two: third-party tools</h2><h3 id="1-Plugin"><a href="#1-Plugin" class="headerlink" title="1. Plugin"></a>1. Plugin</h3><p>Child Theme Configurator</p>
<p>Child Theme Generator</p>
<h3 id="2-Automatically-generate-website"><a href="#2-Automatically-generate-website" class="headerlink" title="2. Automatically generate website"></a>2. Automatically generate website</h3><p><a target="_blank" rel="noopener" href="https://childtheme-generator.com/create-child-theme">https://childtheme-generator.com/create-child-theme</a></p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/Pasted-into-%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%AD%90%E4%B8%BB%E9%A2%98%E4%BB%A5%E9%98%B2%E6%B7%BB%E5%8A%A0%E5%8A%9F%E8%83%BD%E4%B8%A2%E5%A4%B1-9.png" alt="img"></p>
<p>I did not use this method, the effect is not guaranteed, it should be in the form of a compressed package after generation, and then upload it to the website.</p>
<p>Method: Find Appearance-Add-Upload Theme, after enabling the uploaded theme. WordPress will automatically recognize the parent theme.</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/Pasted-into-%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%AD%90%E4%B8%BB%E9%A2%98%E4%BB%A5%E9%98%B2%E6%B7%BB%E5%8A%A0%E5%8A%9F%E8%83%BD%E4%B8%A2%E5%A4%B1-10.png" alt="img">Jump to the picture below</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/Pasted-into-%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%AD%90%E4%B8%BB%E9%A2%98%E4%BB%A5%E9%98%B2%E6%B7%BB%E5%8A%A0%E5%8A%9F%E8%83%BD%E4%B8%A2%E5%A4%B1-11.png" alt="img"></p>
<h1 id="problem"><a href="#problem" class="headerlink" title="problem"></a>problem</h1><h2 id="1-Fatal-error-encountered"><a href="#1-Fatal-error-encountered" class="headerlink" title="1 Fatal error encountered"></a>1 Fatal error encountered</h2><p>After I added a function to the sub-theme function.php, I entered the homepage and the following situation occurred:</p>
<p>The reason for this is because: I copied the custom code in the parent theme function.php into the child theme, but did not delete the copied code in the parent theme.</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/Pasted-into-%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%AD%90%E4%B8%BB%E9%A2%98%E4%BB%A5%E9%98%B2%E6%B7%BB%E5%8A%A0%E5%8A%9F%E8%83%BD%E4%B8%A2%E5%A4%B1.png" alt="img"></p>
<p>Refer to the above knowledge about pluggable functions, you can know that you can add your original code in the middle of the code I selected. (Pay attention to the location of &lt;?php here, and don’t add php tags repeatedly)</p>
<blockquote>
<p>`</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if&#96; &#96;( ! function_exists ( &#96;&#96;&#39;my_function&#39;&#96; &#96;) ) &#123;</span><br><span class="line">  &#96;&#96;function&#96; &#96;my_function() &#123;</span><br><span class="line">    &#96;&#96;&#x2F;&#x2F; 将你自定义的代码放到这里来，就不会出现上面的情况了。</span><br><span class="line">  &#96;&#96;&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/Pasted-into-%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%AD%90%E4%B8%BB%E9%A2%98%E4%BB%A5%E9%98%B2%E6%B7%BB%E5%8A%A0%E5%8A%9F%E8%83%BD%E4%B8%A2%E5%A4%B1-3.png" alt="img"></p>
</blockquote>
<p>The picture below is how I did not add CSS:</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/Pasted-into-%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%AD%90%E4%B8%BB%E9%A2%98%E4%BB%A5%E9%98%B2%E6%B7%BB%E5%8A%A0%E5%8A%9F%E8%83%BD%E4%B8%A2%E5%A4%B1-4.png" alt="img"></p>
<h2 id="2-The-preview-style-is-different-from-the-main-theme"><a href="#2-The-preview-style-is-different-from-the-main-theme" class="headerlink" title="2 The preview style is different from the main theme"></a>2 The preview style is different from the main theme</h2><p>For example, when I preview here, there is a blank on the top, no matter how I adjust the css and function, it is invalid. I use the browser console to check that this is the code left by my flash animation, and it can’t be displayed in the preview because of Google Browse. The device does not support flash anymore.</p>
<p>If you can’t find the location of this code, refer to question 3</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/Pasted-into-%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%AD%90%E4%B8%BB%E9%A2%98%E4%BB%A5%E9%98%B2%E6%B7%BB%E5%8A%A0%E5%8A%9F%E8%83%BD%E4%B8%A2%E5%A4%B1-5.png" alt="img"></p>
<p>Check the original code of the webpage and find that the beginning is this flash animation…</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/Pasted-into-%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%AD%90%E4%B8%BB%E9%A2%98%E4%BB%A5%E9%98%B2%E6%B7%BB%E5%8A%A0%E5%8A%9F%E8%83%BD%E4%B8%A2%E5%A4%B1-12.png" alt="img"></p>
<h2 id="3-How-to-find-the-code-location-this-is-very-interesting-I-will-study-separately-and-write-an-article"><a href="#3-How-to-find-the-code-location-this-is-very-interesting-I-will-study-separately-and-write-an-article" class="headerlink" title="3 How to find the code location (this is very interesting, I will study separately and write an article)"></a>3 How to find the code location (this is very interesting, I will study separately and write an article)</h2><p>You can download it to the local, and then hold down shift and click the right mouse button in the explorer, and choose to open the powershell window here.</p>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/Pasted-into-%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%AD%90%E4%B8%BB%E9%A2%98%E4%BB%A5%E9%98%B2%E6%B7%BB%E5%8A%A0%E5%8A%9F%E8%83%BD%E4%B8%A2%E5%A4%B1-7.png" alt="img"></p>
<p>Use the following command to find the location of the code.</p>
<blockquote>
<p>findstr.exe /s /i “Fill in the code you are looking for here” <em>.</em></p>
</blockquote>
<p><img src="https://alvincr.com/wp-content/uploads/2021/01/Pasted-into-%E5%88%9B%E5%BB%BA%E5%B9%B6%E4%BD%BF%E7%94%A8%E5%AD%90%E4%B8%BB%E9%A2%98%E4%BB%A5%E9%98%B2%E6%B7%BB%E5%8A%A0%E5%8A%9F%E8%83%BD%E4%B8%A2%E5%A4%B1-8.png" alt="img"></p>
<h3 id><a href="#" class="headerlink" title></a></h3>
        </div>
        <div id="post-footer">
            <div class="avatar" >
                <img src="https://s3.ax1x.com/2021/01/16/sBTbz4.jpg" alt="avatar"/>
                
                
                <a href="javascript:void(0)" class="donate fa">click here <br> Offer me coffee &#128536;</a>
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  Author:
                  
                    
                    <a href="/about.html">AlvinCR</a>
                </li>
                
                <li>Published Date: <span>2020-01-08  20:40:37</span></li>
                
                <li>Updated Date: <span>2021-01-16  13:24:47</span></li>
                
                <li class="post-category">
                    Categories:
                    
                    <a href="/categories/theme/">theme</a>
                    
                </li>
                <li class="post-tags">
                    Tags:
                    
                    <a href="/tags/web/">web</a>
                    
                    <a href="/tags/theme/">theme</a>
                    
                </li>
                
                <li> License: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
CC BY-NC-ND 3.0
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="https://s3.ax1x.com/2021/01/16/sBTDdP.png" alt="Alipay" class="donate-img">
                
                <img src="https://s3.ax1x.com/2021/01/16/sBvpxf.png" alt="paypal.me/alvincr27" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2020/04/30/C%20Disk%20Cleanup/" class="pre-post fa fa-caret-left">C Disk Cleanup--Solution to the problem that the emulator (Yeshen as an example) takes up more and more space</a>
        
        
        <a href="/2020/01/06/linux%20command/" class="next-post fa">Win uses linux commands to replace dos commands to execute user instructions</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitalk.render("comments");
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://www.example1.com" class="fa fa-free-code-camp" target="_blank" title="freecodecamp"></a>
        
        <a href="https://www.example2.com" class="fa fa-github" target="_blank" title="Follow me~"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">AlvinCR</a>&copy;2015 - 2021.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a
                href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
    
    <p>
        <span id="busuanzi_container_site_uv" class="fa fa-bar-chart">
        Welcome to the <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> friend~
        </span>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text"
                       placeholder="search this website..."/>
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#view-my-personal-blog-original-article-for-more%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">view my personal blog original article for more：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Basic-content"><span class="toc-number">2.</span> <span class="toc-text">1 Basic content</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-background"><span class="toc-number">2.1.</span> <span class="toc-text">1 background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-What-is-a-subtopic"><span class="toc-number">2.2.</span> <span class="toc-text">2 What is a subtopic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-containment-relationship"><span class="toc-number">2.3.</span> <span class="toc-text">3 containment relationship</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Function-of-sub-theme"><span class="toc-number">2.4.</span> <span class="toc-text">4 Function of sub-theme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Other-knowledge"><span class="toc-number">2.5.</span> <span class="toc-text">5 Other knowledge</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-partially-override-the-function-in-the-parent-theme"><span class="toc-number">2.5.1.</span> <span class="toc-text">How to partially override the function in the parent theme</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-rewrite-non-pluggable-functions"><span class="toc-number">2.5.2.</span> <span class="toc-text">How to rewrite non-pluggable functions</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Create-subtopic"><span class="toc-number">3.</span> <span class="toc-text">2 Create subtopic</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Method-one-code"><span class="toc-number">3.1.</span> <span class="toc-text">Method one: code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Method-two-third-party-tools"><span class="toc-number">3.2.</span> <span class="toc-text">Method two: third-party tools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Plugin"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. Plugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Automatically-generate-website"><span class="toc-number">3.2.2.</span> <span class="toc-text">2. Automatically generate website</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#problem"><span class="toc-number">4.</span> <span class="toc-text">problem</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Fatal-error-encountered"><span class="toc-number">4.1.</span> <span class="toc-text">1 Fatal error encountered</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-The-preview-style-is-different-from-the-main-theme"><span class="toc-number">4.2.</span> <span class="toc-text">2 The preview style is different from the main theme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-How-to-find-the-code-location-this-is-very-interesting-I-will-study-separately-and-write-an-article"><span class="toc-number">4.3.</span> <span class="toc-text">3 How to find the code location (this is very interesting, I will study separately and write an article)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.3.1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol>





<script src="/js/search.js"></script>

<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = ' For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source © alvincr.com';
    var leancloudObj = {};
    leancloudObj.enable = 'true';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>

<script src="/js/app.js"></script>



</body>
</html>